# azure-samples

./: AzureSamples.sln  README.md
BlobStorage/: BlobStorage.csproj  Program.cs  deploy.ps1  deployment.json  parameters.json
CosmosDB/: CosmosDB.csproj  Program.cs  README.md  Reading.cs  appsettings.json  deploy.ps1  deployment.bicep  deployment.json
Functions/: Function1.cs  Functions.csproj  MessageService.cs  ReadMe.md  Startup.cs
TableStorage/: AnotherTableRecord.cs  Program.cs  README.md  TableRecord.cs  TableStorage.csproj
WebApp/: deploy.ps1  deployment.json  plan-deployment.json
WebApp/Properties/: launchSettings.json
